# nextjs-geist-font-project

./: README-TimeTracker-Complete.md  README-TimeTracker.md  TODO.md  plan.md
kubernetes/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  postgresql-deployment.yaml
timetracker-backend/: Dockerfile  pom.xml
timetracker-backend/src/main/java/com/company/timetracker/: TimeTrackerApplication.java
timetracker-backend/src/main/java/com/company/timetracker/config/: SecurityConfig.java
timetracker-backend/src/main/java/com/company/timetracker/controller/: TimeEntryController.java  VacationRequestController.java
timetracker-backend/src/main/java/com/company/timetracker/dto/: EmployeeDTO.java  TimeEntryDTO.java  VacationRequestDTO.java
timetracker-backend/src/main/java/com/company/timetracker/entity/: Employee.java  EmployeeRole.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  TimeEntry.java  TimeEntryStatus.java  TimeEntryType.java  VacationRequest.java  VacationStatus.java  VacationType.java
timetracker-backend/src/main/java/com/company/timetracker/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TimeEntryRepository.java  VacationRequestRepository.java
timetracker-backend/src/main/resources/: application.yml
timetracker-backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_sample_data.sql
timetracker-frontend/: Dockerfile  angular.json  nginx.conf  package.json
timetracker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
timetracker-frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  manager.guard.ts
timetracker-frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
timetracker-frontend/src/environments/: environment.prod.ts  environment.ts
